html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #F2F2F2 !important;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    background-color:#fff;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand{
    font-weight: 500;
    color: #009977;
    font-size: 24px;
    transition: 0.3s color;
}

.login-button{
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: o.3s background-color;
}

.login-button:hover {
    background-color: #00b383;
}

.navbar-togger{
    border: none;
    font-size: 1.25rem;
}

.navbar-togger:focus , .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link{
    color:#666777;
    font-weight: 500;
    position:relative;
}

.nav-link:hover .nav-link.active{
    color: #000;
}

@media (min-width: 991px){
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #009977;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

    

